[{
    "name": "მარტივი ალგორითმი",
    "question": "წარმოიდგინე, რომ გვინდა დავწეროთ პროგრამა, რომელიც კარელს გადააადგილებს ორი ნაბიჯით წინ. გასაგებია, რომ ამის ალგორითმია\nmove\nmove\n როგორ პროგრამად გადაიქცევა ეს ალგორითმი?",
    "question_type": "single_select_multiple_choice",
    "choices": [{
        "choice": "",
        "is_right_choice": true
    }, {
        "choice": "(1,3)",
        "is_right_choice": false
    }, {
        "choice": "(3,1)",
        "is_right_choice": false
    }, {
        "choice": "(2,1)",
        "is_right_choice": false
    }]
}]

