Dimension: (7, 9)
Wall: (1, 2) south
Wall: (1, 4) south
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (3, 2) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) south
Wall: (4, 2) west
Wall: (4, 3) south
Wall: (4, 4) south
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (5, 2) west
Wall: (5, 3) south
Wall: (5, 4) south
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 6) south
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (6, 2) west
Wall: (6, 3) south
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (6, 7) west
Wall: (6, 7) south
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (7, 1) west
Wall: (7, 5) south
Wall: (7, 6) west
Wall: (7, 8) west
Wall: (7, 8) south
Wall: (7, 9) south
Beeper: (7, 9) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
