Dimension: (10, 10)
Beeper: (1, 3) 1
Beeper: (1, 6) 1
Beeper: (1, 8) 1
Beeper: (2, 1) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 7) 1
Beeper: (2, 9) 1
Beeper: (2, 10) 1
Beeper: (3, 1) 1
Beeper: (3, 2) 1
Beeper: (3, 6) 1
Beeper: (4, 1) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 1
Beeper: (4, 8) 1
Beeper: (5, 2) 1
Beeper: (5, 8) 1
Beeper: (6, 1) 1
Beeper: (6, 5) 1
Beeper: (6, 7) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (7, 3) 1
Beeper: (7, 4) 1
Beeper: (7, 5) 1
Beeper: (8, 7) 1
Beeper: (8, 10) 1
Beeper: (9, 1) 1
Beeper: (9, 4) 1
Beeper: (9, 6) 1
Beeper: (10, 2) 1
Beeper: (10, 9) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
